body {
    font-family: Raleway;
    font-weight: 400;
    font-size: 1vw;
}

h1 {
    font-weight: 800;
}

header {
    margin-left: 3.5%;
    margin-right: 3.5%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 10%;
    object-fit: contain;
    align-self: flex-end;
}

.s1 {
    display: flex;
    justify-content: space-between;
    margin-left: 3.5%;
    margin-right: 3.5%;
    margin-top: 3.5%;
    line-height: 100%;
}

.gauche {
    width: 60%;
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;
    display: flex;
    flex-wrap: wrap;
}

.droite {
    width: 30%;
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 2% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.armoireg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
}

.armoired {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10%;
    height: 100%;
    width: 100%;
}

.carteg {
    background-color: white;
    border-radius: 20px;
    border: white 3px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.carted {
    background-color: white;
    border-radius: 20px;
    border: white 3px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.boiteg {
    width: 100%;
    padding: 2%;
    padding-bottom: 0;
    overflow: hidden;
    height: 120px;
}

.boited {
    width: 9vw;
    overflow: hidden;
    height: 10vw;
}

.descriptiong {
    padding-left: 8%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descriptiond {
    padding-left: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}

.navigation {
    display: flex;
    justify-content: space-around;
    height: 48px;
    align-items: flex-end;
}

nav {
    width: 40%; 
}

.menu {
    padding-top: 48px;
    color: #0065FC;
    padding-left: 6%;
    padding-right: 6%;
}

.menu:hover {
    border-top: #0065FC 5px solid;
    padding-top: 48px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #0065FC;
}

.inscrire {
    font-weight: 800;
}

.trouver {
    padding-left: 3.5%;
    padding-right: 3.5%;
}

.nature {
    font-weight: 500;
    font-size: 1vw;
    line-height: 100%;
}

h1 {
    line-height: 50%;
}

.barre {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.début {
    background-color: #F2F2F2;
    border-right: solid #F2F2F2 2px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:  17px 0 0 17px ;
}

form {
    width: 50%;
    padding-left: 5%;
    border-top: solid #F2F2F2 2px;
    border-bottom: solid #F2F2F2 2px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.fin {
    background-color: #0065FC;
    width: 35%;
    border-radius: 0 17px 17px 0; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

input {
    font-weight: 800;
    border: none;
    font-size: 1.1vw;
}

.filtres {
    width: 70%;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    margin-top: 3%;
}

.premier {
    display: flex;
    width: 20%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
}

.premier:hover {
    display: flex;
    width: 20%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
    color: white;
    background-color: #0065FC;
}

.deuxième {
    display: flex;
    width: 15%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
}

.deuxième:hover {
    display: flex;
    width: 15%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
    color: white;
    background-color: #0065FC;
}

.troisième {
    display: flex;
    width: 20%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
}

.troisième:hover {
    display: flex;
    width: 20%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
    color: white;
    background-color: #0065FC;
}

.quatrième {
    display: flex;
    width: 25%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
}

.quatrième:hover {
    display: flex;
    width: 25%;
    border: solid #F2F2F2 4px;
    border-radius: 30px;
    color: white;
    background-color: #0065FC;
}

.billet {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    border-radius: 50%;
    color: #0065FC;
    padding-left: 8%;
    padding-right: 8%;
}

.enfant {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    border-radius: 50%;
    color: #0065FC;
    padding-left: 12%;
    padding-right: 12%;
}

.cœur {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    border-radius: 50%;
    color: #0065FC;
    padding-left: 8%;
    padding-right: 8%;
}

.chien {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    border-radius: 50%;
    color: #0065FC;
    padding-left: 5%;
    padding-right: 5%;
}

.économique {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.familial {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.romantique {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.animaux {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.plusde {
    display: flex;
    margin-top: 3%;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: #F2F2F2 solid 3px;
    color: #0065FC;
    padding-left: 1.2%;
    padding-right: 1.2%;
    margin-right: 1%;
}

.bleu {
    color: #0065FC;
}

.gris {
    color: #F2F2F2;
}

.populaires {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grossi {
    font-size: 2vw;
}

.afficher {
    padding-top: 3.25%;
    font-weight: 800;
}

.s2 {
    display: flex;
    flex-wrap: wrap;
    margin : 3.5%;
}

.carteb {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #F2F2F2;
    width: 100%;
}

.colonnes {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.colonne {
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.géant {
    height: 500px;
}

.grand {
    height: 280px;
}

.petit {
    height: 180px;
}

.descriptionb {
    padding-left: 8%;
    display: flex;
    align-items: center;
}

.boiteb1 {
    width: 100%;
    height: 440px;
    overflow: hidden;
}

.boiteb2 {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.boiteb3 {
    width: 100%;
    height: 120px;
    overflow: hidden;
}

.lifooter {
    margin-bottom: 3%;
}

.afooter {
    color: black;
}

footer {
    display : flex;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding-left: 3.5%;
    padding-right: 3.5%;
}

.sfooter {
    display: flex;
    flex-direction: column;
    width: 33%;
}

ul {
    padding: 0;
}

.cliquableg {
    color: black;
    display: block;
    width: 29%;
    margin-bottom: 3%;
}

.cliquabled {
    color: black;
    display: block;
    width: 100%;
    height: 150px;
}

.cliquableb {
    color: black;
    display: block;
    width: 100%;
}

.imgg {
    width: 100%;
    height: 140px;
    border-radius: 20px;
    border: white 5px;
    object-fit: cover;
}

.imgd {
    width: 150px;
    height: 93.75%;
    border: 5px solid white;
    border-radius: 20px;
    object-fit: cover;
}

.imgactivités1 {
    width: 100%;
    height: 440px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.imgactivités2 {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.imgactivités3 {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}